body {
  font-family: sans-serif;
}
a {
  color: #369;
}
.grid-container {
  display: grid;
  grid-template-columns: 220px;
  # background-color: #2196F3;
  width:180;
  padding: 2px;
}
.grid-item {
  background-color: rgba(230, 255, 220, 200);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 5px;
  font-size: 10px;  text-align: center;
  width:180;
}
.droparea {
      border: 2px dashed #ccc;
      width: 208px;
      position: static;
      line-height: 150px;
      text-align: top;
  }
 .spacer {
      width: 20px;
      height: 200px;
      float: left;
      line-height: 200px;
      text-align: center;
  }
.words1 {
      font-size: 50px
      width: 20px;
      text-align: center;
      position:relative;
 }
.words2 {
      font-size: 30px
      width: 20px;
      text-align: center;
      font-color: white;
  }
 .words3 {
      font-size: 10px
      width: 15px;
      text-align: center;
      position:relative;
  }
.note {
  width: 500px;
  margin: 50px auto;
  font-size: 1.1em;
  color: #333;
  text-align: justify;
}

.image {

  margin: 50px auto;
}

p {
  margin-top: 0;
}
.my-form {
  margin-bottom: 10px;
}
.gallery {
  margin: 10px;
  border: 1px solid #ccc;
  width: 190px;
}

.gallery:hover {
  border: 1px solid #777;
}
.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}
.button {
  display: inline-block;
  padding: 10px;
  background: #ccc;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #ccc;
}
.button:hover {
  background: #ddd;
}
#fileElem {
  display: none;
}